((lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I4
I4
tp7
cnumpy
dtype
p8
(S'u2'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x02\x00\x10\x00\x08\x00\x04\x00\x10\x00\x08\x00\x02\x00\x08\x00@\x00 \x00\x10\x00\x04\x00\x80\x00\x10\x00\x04\x00\x02\x00'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I4
I4
tp19
g11
I00
S'\x02\x00\x04\x00\x02\x00\x04\x00\x04\x00@\x00 \x00\x02\x00\x02\x00\x10\x00\x08\x00@\x00\x00\x02\x08\x00\x04\x00\x02\x00'
p20
tp21
ba(lp22
cnumpy.core.multiarray
scalar
p23
(g8
(S'i8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\xb6\x02\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
ag23
(g26
S'\x80\t\x00\x00\x00\x00\x00\x00'
p32
tp33
Rp34
a(lp35
g23
(g11
S'\x80\x00'
p36
tp37
Rp38
ag23
(g11
S'\x00\x02'
p39
tp40
Rp41
a(lp42
F2.966892957687378
aF6.071418046951294
atp43
.